<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserListWindow</class>
 <widget class="QMainWindow" name="UserListWindow">
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listado de Usuarios</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>Nombre</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Rol</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_crear">
      <property name="text">
       <string>Crear Usuario</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_editar">
      <property name="text">
       <string>Editar Usuario</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_eliminar">
      <property name="text">
       <string>Eliminar Usuario</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
